<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Media_1124" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-Qn-s3O">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="IJW-8x-fsD">
                                        <connections>
                                            <action selector="cameraClicked:" destination="BYZ-38-t0r" id="aag-ZG-Tng"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8W8-pR-bFT"/>
                                    <barButtonItem systemItem="organize" id="3rH-l2-tua">
                                        <connections>
                                            <action selector="albumClicked:" destination="BYZ-38-t0r" id="uma-4o-AqQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-KL-LJq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FV-KL-LJq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Mn-jQ-i7x"/>
                            <constraint firstItem="SPI-Qn-s3O" firstAttribute="top" secondItem="8FV-KL-LJq" secondAttribute="bottom" id="MZM-4z-elA"/>
                            <constraint firstItem="SPI-Qn-s3O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QFW-V8-ZZd"/>
                            <constraint firstItem="SPI-Qn-s3O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cRr-mL-AyX"/>
                            <constraint firstItem="SPI-Qn-s3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6W-cj-MBw"/>
                            <constraint firstItem="8FV-KL-LJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLM-E9-xmv"/>
                            <constraint firstItem="8FV-KL-LJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zcF-CP-mFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8FV-KL-LJq" id="QZn-bv-TZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="127.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
